This XML file does not appear to have any style information associated with it. The document tree is shown below.
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
<DocumentInfo copyright="Carlo Gavazzi" releaseDate="2017-09-26" version="V1.0"/>
<ProfileHeader>
<ProfileIdentification>IO Device Profile</ProfileIdentification>
<ProfileRevision>1.1</ProfileRevision>
<ProfileName>Device Profile for IO Devices</ProfileName>
<ProfileSource>IO-Link Consortium</ProfileSource>
<ProfileClassID>Device</ProfileClassID>
<ISO15745Reference>
<ISO15745Part>1</ISO15745Part>
<ISO15745Edition>1</ISO15745Edition>
<ProfileTechnology>IODD</ProfileTechnology>
</ISO15745Reference>
</ProfileHeader>
<ProfileBody>
<DeviceIdentity vendorId="896" vendorName="Carlo Gavazzi" deviceId="66100">
<VendorText textId="T_VendorText"/>
<VendorUrl textId="T_VendorUrl"/>
<VendorLogo name="CGI-logo.png"/>
<DeviceName textId="T_DeviceName"/>
<DeviceFamily textId="T_DeviceFamily"/>
<DeviceVariantCollection>
<DeviceVariant productId="EANxxx" deviceSymbol="CGI-PMSample-pic.png" deviceIcon="CGI-PMSample-icon.png">
<Name textId="TN_ISDUDeviceVariant"/>
<Description textId="TD_ISDUDeviceVariant"/>
</DeviceVariant>
</DeviceVariantCollection>
</DeviceIdentity>
<DeviceFunction>
<Features blockParameter="true" dataStorage="true" profileCharacteristic="1 16384 32769 32772">
<SupportedAccessLocks dataStorage="true" parameter="true" localParameterization="false" localUserInterface="false"/>
</Features>
<DatatypeCollection>
<!--
 ____________________ Smart Sensor Profile datatypes ____________________ 
-->
<!--  DT_V_TI_Result_Flag  -->
<Datatype xsi:type="BooleanT" id="DT_TI_Result_Flag">
<SingleValue value="false">
<Name textId="TN_DT_TI_Result_Flag_Nok"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_DT_TI_Result_Flag_OK"/>
</SingleValue>
</Datatype>
<!--  DT_V_SSC_Param  -->
<Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="32" id="DT_SSC_Param">
<!--  x.1 SSCn Param: SP1  -->
<RecordItem bitOffset="16" subindex="1">
<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
<Name textId="TN_DT_SSC_Param_SP1"/>
</RecordItem>
<!--  x.2 SSCn Param: SP2  -->
<RecordItem bitOffset="0" subindex="2">
<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
<Name textId="TN_DT_SSC_Param_SP2"/>
</RecordItem>
</Datatype>
<!--  DT_V_SSC_Config  -->
<Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="32" id="DT_SSC_Config">
<!--  x.1 SSCn Config: Logic  -->
<RecordItem bitOffset="24" subindex="1">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SSC_Config_Logic_High"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SSC_Config_Logic_Low"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SSC_Config_Logic"/>
</RecordItem>
<!--  x.2 SSCn Config: Mode  -->
<RecordItem bitOffset="16" subindex="2">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SSC_Config_Mode_DIS"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SSC_Config_Mode_SPM"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_DT_SSC_Config_Mode_WM"/>
</SingleValue>
<SingleValue value="3">
<Name textId="TN_DT_SSC_Config_Mode_TPM"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SSC_Config_Mode"/>
</RecordItem>
<!--  x.3 SSCn Config: Hyst  -->
<RecordItem bitOffset="0" subindex="3">
<SimpleDatatype xsi:type="UIntegerT" bitLength="16"/>
<Name textId="TN_DT_SSC_Config_Hyst"/>
</RecordItem>
</Datatype>
<!--
 ____________________ Output parameter datatypes ____________________ 
-->
<!--  DT_V_SIOChN_Setup  -->
<Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="80" id="DT_SIOChN_Setup_1">
<!--  x.1 SIO Channel N Setup: Stage Mode  -->
<RecordItem bitOffset="72" subindex="1">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_StageMode_PNP"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_DT_SIOChN_Setup_StageMode_NPN"/>
</SingleValue>
<SingleValue value="3">
<Name textId="TN_DT_SIOChN_Setup_StageMode_Push-Pull"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_StageMode"/>
</RecordItem>
<!--  x.2 SIO Channel N Setup: Configuration (Mux1)  -->
<RecordItem bitOffset="64" subindex="2">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SIOChN_Setup_Configuration_Deactivated"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_Configuration_SSC 1"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_DT_SIOChN_Setup_Configuration_SSC 2"/>
</SingleValue>
<SingleValue value="3">
<Name textId="TN_DT_SIOChN_Setup_Configuration_DA1"/>
</SingleValue>
<SingleValue value="4">
<Name textId="TN_DT_SIOChN_Setup_Configuration_DA2"/>
</SingleValue>
<SingleValue value="5">
<Name textId="TN_DT_SIOChN_Setup_Configuration_TA"/>
</SingleValue>
<SingleValue value="6">
<Name textId="TN_DT_SIOChN_Setup_Configuration_ELI"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_Configuration_1"/>
</RecordItem>
<!--  x.4 SIO Channel N Setup: Timer Mode  -->
<RecordItem bitOffset="40" subindex="4">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_DIS"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_TOn"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_Toff"/>
</SingleValue>
<SingleValue value="3">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_TOnOff"/>
</SingleValue>
<SingleValue value="4">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_LEdge"/>
</SingleValue>
<SingleValue value="5">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_TEdge"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_TimerMode"/>
</RecordItem>
<!--  x.5 SIO Channel N Setup: Delay  -->
<RecordItem bitOffset="24" subindex="5">
<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
<Name textId="TN_DT_SIOChN_Setup_Delay"/>
</RecordItem>
<!--  x.6 SIO Channel N Setup: Timer Scale  -->
<RecordItem bitOffset="16" subindex="6">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SIOChN_Setup_TimerScale_ms"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_TimerScale_s"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_DT_SIOChN_Setup_TimerScale_min"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_TimerScale"/>
</RecordItem>
<!--  x.7 SIO Channel N Setup: Logic  -->
<RecordItem bitOffset="8" subindex="7">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SIOChN_Setup_Logic_Direct"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_Logic_AND"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_DT_SIOChN_Setup_Logic_OR"/>
</SingleValue>
<SingleValue value="3">
<Name textId="TN_DT_SIOChN_Setup_Logic_XOR"/>
</SingleValue>
<SingleValue value="4">
<Name textId="TN_DT_SIOChN_Setup_Logic_Hysteresis"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_Logic"/>
</RecordItem>
<!--  x.8 SIO Channel N Setup: Inverter  -->
<RecordItem bitOffset="0" subindex="8">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SIOChN_Setup_Inverter_NI"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_Inverter_INV"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_Inverter"/>
</RecordItem>
</Datatype>
<Datatype xsi:type="RecordT" subindexAccessSupported="true" bitLength="80" id="DT_SIOChN_Setup_2">
<!--  x.1 SIO Channel N Setup: Stage Mode  -->
<RecordItem bitOffset="72" subindex="1">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SIOChN_Setup_StageMode_DIS"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_StageMode_PNP"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_DT_SIOChN_Setup_StageMode_NPN"/>
</SingleValue>
<SingleValue value="3">
<Name textId="TN_DT_SIOChN_Setup_StageMode_Push-Pull"/>
</SingleValue>
<SingleValue value="4">
<Name textId="TN_DT_SIOChN_Setup_StageMode_Digital-in_high"/>
</SingleValue>
<SingleValue value="5">
<Name textId="TN_DT_SIOChN_Setup_StageMode_Digital-in_low"/>
</SingleValue>
<SingleValue value="6">
<Name textId="TN_DT_SIOChN_Setup_StageMode_Teach-in"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_StageMode"/>
</RecordItem>
<!--  x.2 SIO Channel N Setup: Configuration (Mux1)  -->
<RecordItem bitOffset="64" subindex="2">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SIOChN_Setup_Configuration_Deactivated"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_Configuration_SSC 1"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_DT_SIOChN_Setup_Configuration_SSC 2"/>
</SingleValue>
<SingleValue value="3">
<Name textId="TN_DT_SIOChN_Setup_Configuration_DA1"/>
</SingleValue>
<SingleValue value="4">
<Name textId="TN_DT_SIOChN_Setup_Configuration_DA2"/>
</SingleValue>
<SingleValue value="5">
<Name textId="TN_DT_SIOChN_Setup_Configuration_TA"/>
</SingleValue>
<SingleValue value="6">
<Name textId="TN_DT_SIOChN_Setup_Configuration_ELI"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_Configuration_2"/>
</RecordItem>
<!--  x.4 SIO Channel N Setup: Timer Mode  -->
<RecordItem bitOffset="40" subindex="4">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_DIS"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_TOn"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_Toff"/>
</SingleValue>
<SingleValue value="3">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_TOnOff"/>
</SingleValue>
<SingleValue value="4">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_LEdge"/>
</SingleValue>
<SingleValue value="5">
<Name textId="TN_DT_SIOChN_Setup_TimerMode_TEdge"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_TimerMode"/>
</RecordItem>
<!--  x.5 SIO Channel N Setup: Delay  -->
<RecordItem bitOffset="24" subindex="5">
<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
<Name textId="TN_DT_SIOChN_Setup_Delay"/>
</RecordItem>
<!--  x.6 SIO Channel N Setup: Timer Scale  -->
<RecordItem bitOffset="16" subindex="6">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SIOChN_Setup_TimerScale_ms"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_TimerScale_s"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_DT_SIOChN_Setup_TimerScale_min"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_TimerScale"/>
</RecordItem>
<!--  x.7 SIO Channel N Setup: Logic  -->
<RecordItem bitOffset="8" subindex="7">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SIOChN_Setup_Logic_Direct"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_Logic_AND"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_DT_SIOChN_Setup_Logic_OR"/>
</SingleValue>
<SingleValue value="3">
<Name textId="TN_DT_SIOChN_Setup_Logic_XOR"/>
</SingleValue>
<SingleValue value="4">
<Name textId="TN_DT_SIOChN_Setup_Logic_Hysteresis"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_Logic"/>
</RecordItem>
<!--  x.8 SIO Channel N Setup: Inverter  -->
<RecordItem bitOffset="0" subindex="8">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_DT_SIOChN_Setup_Inverter_NI"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_DT_SIOChN_Setup_Inverter_INV"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_DT_SIOChN_Setup_Inverter"/>
</RecordItem>
</Datatype>
</DatatypeCollection>
<VariableCollection>
<StdVariableRef id="V_DirectParameters_1"/>
<!-- 0 -->
<StdVariableRef id="V_DirectParameters_2"/>
<!-- 1 -->
<StdVariableRef id="V_SystemCommand">
<!-- 2 -->
<!--  130 FactoryReset: Factory Reset  -->
<StdSingleValueRef value="130"/>
<!--  160 RestoreSSC: Restore SSC  -->
<SingleValue value="160">
<Name textId="TN_RestoreSSC"/>
</SingleValue>
<!--  64 TeachApply: Teach Apply  -->
<SingleValue value="64">
<Name textId="TN_TeachApply"/>
</SingleValue>
<!--  65 TeachSP1: Teach SP1  -->
<SingleValue value="65">
<Name textId="TN_TeachSP1"/>
</SingleValue>
<!--  66 TeachSP2: Teach SP2  -->
<SingleValue value="66">
<Name textId="TN_TeachSP2"/>
</SingleValue>
<!--  67 TeachSP1TP1: Teach SP1 TP1  -->
<SingleValue value="67">
<Name textId="TN_TeachSP1TP1"/>
</SingleValue>
<!--  68 TeachSP1TP2: Teach SP1 TP2  -->
<SingleValue value="68">
<Name textId="TN_TeachSP1TP2"/>
</SingleValue>
<!--  69 TeachSP2TP1: Teach SP2 TP1  -->
<SingleValue value="69">
<Name textId="TN_TeachSP2TP1"/>
</SingleValue>
<!--  70 TeachSP2TP2: Teach SP2 TP2  -->
<SingleValue value="70">
<Name textId="TN_TeachSP2TP2"/>
</SingleValue>
<!--  71 TeachSP1Start: Teach SP1 Start  -->
<SingleValue value="71">
<Name textId="TN_TeachSP1Start"/>
</SingleValue>
<!--  72 TeachSP1Stop: Teach SP1 Stop  -->
<SingleValue value="72">
<Name textId="TN_TeachSP1Stop"/>
</SingleValue>
<!--  73 TeachSP2Start: Teach SP2 Start  -->
<SingleValue value="73">
<Name textId="TN_TeachSP2Start"/>
</SingleValue>
<!--  74 TeachSP2Stop: Teach SP2 Stop  -->
<SingleValue value="74">
<Name textId="TN_TeachSP2Stop"/>
</SingleValue>
<!--  79 TeachCancel: Teach Cancel  -->
<SingleValue value="79">
<Name textId="TN_TeachCancel"/>
</SingleValue>
</StdVariableRef>
<StdVariableRef id="V_DeviceAccessLocks">
<StdRecordItemRef subindex="1" defaultValue="false"/>
<StdRecordItemRef subindex="2" defaultValue="false"/>
<!--
<StdRecordItemRef subindex="3" defaultValue="false" />
					<StdRecordItemRef subindex="4" defaultValue="false" />
-->
</StdVariableRef>
<!-- 12 -->
<StdVariableRef id="V_VendorName" defaultValue="Carlo Gavazzi"/>
<!-- 16 -->
<StdVariableRef id="V_VendorText" defaultValue="http://www.gavazzi-automation.com"/>
<!-- 17 -->
<StdVariableRef id="V_ProductName" defaultValue="CA30 CA18"/>
<!-- 18 -->
<StdVariableRef id="V_ProductID" defaultValue="EANxxx"/>
<!-- 19  default nur, wenn nur eine Variante -->
<StdVariableRef id="V_ProductText" defaultValue="Capacitive Sensor"/>
<!-- 20 -->
<StdVariableRef id="V_SerialNumber"/>
<!-- 21 -->
<StdVariableRef id="V_HardwareRevision"/>
<!-- 22 -->
<StdVariableRef id="V_FirmwareRevision"/>
<!-- 23 -->
<StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32"/>
<!-- 24 -->
<!--  25-26 used for profiles, 27-31 reserved  -->
<StdVariableRef id="V_ErrorCount"/>
<!-- 32 -->
<!--  33-35 reserved  -->
<StdVariableRef id="V_DeviceStatus"/>
<!-- 36 -->
<StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="5"/>
<!-- 37 -->
<StdVariableRef id="V_ProcessDataInput"/>
<!-- 40 -->
<!-- <StdVariableRef id="V_ProcessDataOutput" /> -->
<!-- 41 -->
<!--  48: offset time (unused), 42-57 reserved  -->
<!--
 __________ Extended Identification : Function Class 0x8100 __________ 
-->
<Variable accessRights="rw" id="V_FunctionTag" index="25" defaultValue="">
<!-- 25 -->
<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
<Name textId="TN_V_FunctionTag"/>
</Variable>
<Variable accessRights="rw" id="V_LocationTag" index="26" defaultValue="">
<!-- 26 -->
<Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8"/>
<Name textId="TN_V_LocationTag"/>
</Variable>
<!--
 ____________________ Smart Sensor Profile parameters ____________________ 
-->
<!--  58 V_TI_Select: TI Select  -->
<Variable id="V_TI_Select" index="58" accessRights="rw" defaultValue="1">
<Datatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_V_TI_Select_Default"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_V_TI_Select_SSC1"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_V_TI_Select_SSC2"/>
</SingleValue>
<SingleValue value="255">
<Name textId="TN_V_TI_Select_All"/>
</SingleValue>
</Datatype>
<Name textId="TN_V_TI_Select"/>
</Variable>
<!--  59 V_TI_Result: TI Result  -->
<Variable id="V_TI_Result" index="59" accessRights="ro" dynamic="true">
<Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
<!--  59.1 V_TI_Result: State  -->
<RecordItem bitOffset="0" subindex="1">
<SimpleDatatype xsi:type="UIntegerT" bitLength="4">
<SingleValue value="0">
<Name textId="TN_V_TI_Result_State_IDLE"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_V_TI_Result_State_Success"/>
</SingleValue>
<SingleValue value="4">
<Name textId="TN_V_TI_Result_State_WAIT"/>
</SingleValue>
<SingleValue value="5">
<Name textId="TN_V_TI_Result_State_BUSY"/>
</SingleValue>
<SingleValue value="7">
<Name textId="TN_V_TI_Result_State_ERROR"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_TI_Result_State"/>
</RecordItem>
<!--  59.2 V_TI_Result: Flag SP1 TP1  -->
<RecordItem bitOffset="4" subindex="2">
<DatatypeRef datatypeId="DT_TI_Result_Flag"/>
<Name textId="TN_V_TI_Result_SP1TP1"/>
</RecordItem>
<!--  59.3 V_TI_Result: Flag SP1 TP2  -->
<RecordItem bitOffset="5" subindex="3">
<DatatypeRef datatypeId="DT_TI_Result_Flag"/>
<Name textId="TN_V_TI_Result_SP1TP2"/>
</RecordItem>
<!--  59.4 V_TI_Result: Flag SP2 TP1  -->
<RecordItem bitOffset="6" subindex="4">
<DatatypeRef datatypeId="DT_TI_Result_Flag"/>
<Name textId="TN_V_TI_Result_SP2TP1"/>
</RecordItem>
<!--  59.5 V_TI_Result: Flag SP2 TP2  -->
<RecordItem bitOffset="7" subindex="5">
<DatatypeRef datatypeId="DT_TI_Result_Flag"/>
<Name textId="TN_V_TI_Result_SP2TP2"/>
</RecordItem>
</Datatype>
<RecordItemInfo subindex="1" defaultValue="0"/>
<RecordItemInfo subindex="2" defaultValue="false"/>
<RecordItemInfo subindex="3" defaultValue="false"/>
<RecordItemInfo subindex="4" defaultValue="false"/>
<RecordItemInfo subindex="5" defaultValue="false"/>
<Name textId="TN_V_TI_Result"/>
</Variable>
<!--  60 V_SSC1_Param: SSC1 Param  -->
<Variable id="V_SSC1_Param" index="60" accessRights="rw">
<DatatypeRef datatypeId="DT_SSC_Param"/>
<RecordItemInfo subindex="1" defaultValue="0"/>
<RecordItemInfo subindex="2" defaultValue="0"/>
<Name textId="TN_V_SSC1_Param"/>
</Variable>
<!--  61 V_SSC1_Config: SSC1 Config  -->
<Variable id="V_SSC1_Config" index="61" accessRights="rw">
<DatatypeRef datatypeId="DT_SSC_Config"/>
<RecordItemInfo subindex="1" defaultValue="0"/>
<RecordItemInfo subindex="2" defaultValue="1"/>
<RecordItemInfo subindex="3" defaultValue="0"/>
<Name textId="TN_V_SSC1_Config"/>
</Variable>
<!--  62 V_SSC2_Param: SSC2 Param  -->
<Variable id="V_SSC2_Param" index="62" accessRights="rw">
<DatatypeRef datatypeId="DT_SSC_Param"/>
<RecordItemInfo subindex="1" defaultValue="0"/>
<RecordItemInfo subindex="2" defaultValue="0"/>
<Name textId="TN_V_SSC2_Param"/>
</Variable>
<!--  63 V_SSC2_Config: SSC2 Config  -->
<Variable id="V_SSC2_Config" index="63" accessRights="rw">
<DatatypeRef datatypeId="DT_SSC_Config"/>
<RecordItemInfo subindex="1" defaultValue="0"/>
<RecordItemInfo subindex="2" defaultValue="1"/>
<RecordItemInfo subindex="3" defaultValue="0"/>
<Name textId="TN_V_SSC2_Config"/>
</Variable>
<!--
 ____________________ Output parameters ____________________ 
-->
<!--  64 V_SIOCh1_Setup: SIO Channel 1 Setup  -->
<Variable id="V_SIOCh1_Setup" index="64" accessRights="rw">
<DatatypeRef datatypeId="DT_SIOChN_Setup_1"/>
<RecordItemInfo subindex="1" defaultValue="1"/>
<RecordItemInfo subindex="2" defaultValue="1"/>
<RecordItemInfo subindex="4" defaultValue="0"/>
<RecordItemInfo subindex="5" defaultValue="1"/>
<RecordItemInfo subindex="6" defaultValue="0"/>
<RecordItemInfo subindex="7" defaultValue="0"/>
<RecordItemInfo subindex="8" defaultValue="0"/>
<Name textId="TN_V_SIOCh1_Setup"/>
</Variable>
<!--  65 V_SIOCh2_Setup: SIO Channel 2 Setup  -->
<Variable id="V_SIOCh2_Setup" index="65" accessRights="rw">
<DatatypeRef datatypeId="DT_SIOChN_Setup_2"/>
<RecordItemInfo subindex="1" defaultValue="1"/>
<RecordItemInfo subindex="2" defaultValue="1"/>
<RecordItemInfo subindex="4" defaultValue="0"/>
<RecordItemInfo subindex="5" defaultValue="0"/>
<RecordItemInfo subindex="6" defaultValue="0"/>
<RecordItemInfo subindex="7" defaultValue="0"/>
<RecordItemInfo subindex="8" defaultValue="1"/>
<Name textId="TN_V_SIOCh2_Setup"/>
</Variable>
<!--
 ____________________ Sensor specific adjustable parameters ____________________ 
-->
<!--
 68 V_SelectAdjustment: Selection of local/remote adjustment 
-->
<Variable id="V_SelectAdjustment" index="68" accessRights="rw" defaultValue="1">
<Datatype xsi:type="UIntegerT" bitLength="8">
<!--  68.1 V_SelectAdjustment: Trimmer input setup  -->
<SingleValue value="0">
<Name textId="TN_V_SelectAdjustment_Adjustment_DIS"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_V_SelectAdjustment_Adjustment_Trim-in"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_V_SelectAdjustment_Adjustment_EWT"/>
</SingleValue>
</Datatype>
<Name textId="TN_V_SelectAdjustment"/>
</Variable>
<!--  70 V_PDConfiguration: Process data configuration  -->
<Variable id="V_PDConfiguration" index="70" accessRights="rw">
<Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
<!--  70.1 V_PDConfiguration: Analogue value  -->
<RecordItem bitOffset="0" subindex="1">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_PDConfiguration_Analogue_Inactive"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_PDConfiguration_Analogue_Active"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_PDConfiguration_Analogue"/>
</RecordItem>
<!--  70.2 V_PDConfiguration: SO1  -->
<RecordItem bitOffset="1" subindex="2">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_PDConfiguration_SO1_Inactive"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_PDConfiguration_SO1_Active"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_PDConfiguration_SO1"/>
</RecordItem>
<!--  70.3 V_PDConfiguration: SO2  -->
<RecordItem bitOffset="2" subindex="3">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_PDConfiguration_SO2_Inactive"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_PDConfiguration_SO2_Active"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_PDConfiguration_SO2"/>
</RecordItem>
<!--  70.4 V_PDConfiguration: SSC1  -->
<RecordItem bitOffset="3" subindex="4">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_PDConfiguration_SSC1_Inactive"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_PDConfiguration_SSC1_Active"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_PDConfiguration_SSC1"/>
</RecordItem>
<!--  70.5 V_PDConfiguration: SSC2  -->
<RecordItem bitOffset="4" subindex="5">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_PDConfiguration_SSC2_Inactive"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_PDConfiguration_SSC2_Active"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_PDConfiguration_SSC2"/>
</RecordItem>
<!--  70.6 V_PDConfiguration: DA1  -->
<RecordItem bitOffset="5" subindex="6">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_PDConfiguration_DA1_Inactive"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_PDConfiguration_DA1_Active"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_PDConfiguration_DA1"/>
</RecordItem>
<!--  70.7 V_PDConfiguration: DA2  -->
<RecordItem bitOffset="6" subindex="7">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_PDConfiguration_DA2_Inactive"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_PDConfiguration_DA2_Active"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_PDConfiguration_DA2"/>
</RecordItem>
<!--  70.8 V_PDConfiguration: TA  -->
<RecordItem bitOffset="7" subindex="8">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_PDConfiguration_TA_Inactive"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_PDConfiguration_TA_Active"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_PDConfiguration_TA"/>
</RecordItem>
<!--  70.9 V_PDConfiguration: SC  -->
<RecordItem bitOffset="8" subindex="9">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_PDConfiguration_SC_Inactive"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_PDConfiguration_SC_Active"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_PDConfiguration_SC"/>
</RecordItem>
</Datatype>
<RecordItemInfo subindex="1" defaultValue="true"/>
<RecordItemInfo subindex="2" defaultValue="true"/>
<RecordItemInfo subindex="3" defaultValue="true"/>
<RecordItemInfo subindex="4" defaultValue="false"/>
<RecordItemInfo subindex="5" defaultValue="false"/>
<RecordItemInfo subindex="6" defaultValue="false"/>
<RecordItemInfo subindex="7" defaultValue="false"/>
<RecordItemInfo subindex="8" defaultValue="false"/>
<RecordItemInfo subindex="9" defaultValue="false"/>
<Name textId="TN_V_PDConfiguration"/>
</Variable>
<!--  71 V_SensorPresets: Sensor application presets  -->
<Variable id="V_SensorPresets" index="71" accessRights="rw" defaultValue="0">
<Datatype xsi:type="UIntegerT" bitLength="8">
<SingleValue value="0">
<Name textId="TN_V_SensorPresets_FS"/>
</SingleValue>
<SingleValue value="1">
<Name textId="TN_V_SensorPresets_LL"/>
</SingleValue>
<SingleValue value="2">
<Name textId="TN_V_SensorPresets_PP"/>
</SingleValue>
</Datatype>
<Name textId="TN_V_SensorPresets"/>
</Variable>
<!--  72 V_TempAlarmThres: Temperature alarm threshold  -->
<Variable id="V_TempAlarmThres" index="72" accessRights="rw">
<Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="true">
<!--
 72.1 V_TempAlarmThres: Temperature alarm threshold high 
-->
<RecordItem bitOffset="16" subindex="1">
<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
<Name textId="TN_V_TempAlarmThres_High"/>
</RecordItem>
<!--
 72.2 V_TempAlarmThres: Temperature alarm threshold low 
-->
<RecordItem bitOffset="0" subindex="2">
<SimpleDatatype xsi:type="IntegerT" bitLength="16"/>
<Name textId="TN_V_TempAlarmThres_Low"/>
</RecordItem>
</Datatype>
<RecordItemInfo subindex="1" defaultValue="0"/>
<RecordItemInfo subindex="2" defaultValue="0"/>
<Name textId="TN_V_TempAlarmThres"/>
</Variable>
<!--  73 V_SafeOnOffLimit: Safe ON / OFF limit  -->
<Variable id="V_SafeOnOffLimit" index="73" accessRights="rw">
<Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="true">
<!--  73.1 V_SafeOnOffLimit: SSC 1 Safe limit  -->
<RecordItem bitOffset="8" subindex="1">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8"/>
<Name textId="TN_V_SafeOnOffLimit_SSC1"/>
</RecordItem>
<!--  73.2 V_SafeOnOffLimit: SSC 2 Safe limit  -->
<RecordItem bitOffset="0" subindex="2">
<SimpleDatatype xsi:type="UIntegerT" bitLength="8"/>
<Name textId="TN_V_SafeOnOffLimit_SSC2"/>
</RecordItem>
</Datatype>
<RecordItemInfo subindex="1" defaultValue="0"/>
<RecordItemInfo subindex="2" defaultValue="0"/>
<Name textId="TN_V_SafeOnOffLimit"/>
</Variable>
<!--  74 V_EventConfiguration: Event configuration  -->
<Variable id="V_EventConfiguration" index="74" accessRights="rw">
<Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
<!--
 74.1 V_EventConfiguration: Maintenance event (0x8C30) 
-->
<RecordItem bitOffset="0" subindex="1">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_EventConfiguration_Maintenance_DIS"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_EventConfiguration_Maintenance_ENA"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_EventConfiguration_Maintenance"/>
</RecordItem>
<!--
 74.2 V_EventConfiguration: Temperature fault (0x4000) 
-->
<RecordItem bitOffset="1" subindex="2">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_EventConfiguration_Temperature_DIS"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_EventConfiguration_Temperature_ENA"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_EventConfiguration_Temperature"/>
</RecordItem>
<!--
 74.3 V_EventConfiguration: Device temperature over-run (0x4210) 
-->
<RecordItem bitOffset="2" subindex="3">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_EventConfiguration_Overrun_DIS"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_EventConfiguration_Overrun_ENA"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_EventConfiguration_Overrun"/>
</RecordItem>
<!--
 74.4 V_EventConfiguration: Device temperature under-run (0x4220) 
-->
<RecordItem bitOffset="3" subindex="4">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_EventConfiguration_Underrun_DIS"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_EventConfiguration_Underrun_ENA"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_EventConfiguration_Underrun"/>
</RecordItem>
<!--  74.5 V_EventConfiguration: Short circuit (0x7710)  -->
<RecordItem bitOffset="4" subindex="5">
<SimpleDatatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_EventConfiguration_ShortCircuit_DIS"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_EventConfiguration_ShortCircuit_ENA"/>
</SingleValue>
</SimpleDatatype>
<Name textId="TN_V_EventConfiguration_ShortCircuit"/>
</RecordItem>
</Datatype>
<RecordItemInfo subindex="1" defaultValue="false"/>
<RecordItemInfo subindex="2" defaultValue="false"/>
<RecordItemInfo subindex="3" defaultValue="false"/>
<RecordItemInfo subindex="4" defaultValue="false"/>
<RecordItemInfo subindex="5" defaultValue="false"/>
<Name textId="TN_V_EventConfiguration"/>
</Variable>
<!--  75 V_QualityOfTeach: Quality of teach  -->
<Variable id="V_QualityOfTeach" index="75" accessRights="ro" defaultValue="0" dynamic="true">
<Datatype xsi:type="UIntegerT" bitLength="8"/>
<Name textId="TN_V_QualityOfTeach"/>
</Variable>
<!--  76 V_QualityOfRun: Quality of run  -->
<Variable id="V_QualityOfRun" index="76" accessRights="ro" defaultValue="0" dynamic="true">
<Datatype xsi:type="UIntegerT" bitLength="8"/>
<Name textId="TN_V_QualityOfRun"/>
</Variable>
<!--  77 V_FilterScaler: Filter scaler  -->
<Variable id="V_FilterScaler" index="77" accessRights="rw" defaultValue="1">
<Datatype xsi:type="UIntegerT" bitLength="8">
<ValueRange lowerValue="1" upperValue="255"/>
</Datatype>
<Name textId="TN_V_FilterScaler"/>
</Variable>
<!--  78 V_LedIndication: LED indication  -->
<Variable id="V_LedIndication" index="78" accessRights="rw" defaultValue="true">
<Datatype xsi:type="BooleanT">
<SingleValue value="false">
<Name textId="TN_V_LedIndication_DIS"/>
</SingleValue>
<SingleValue value="true">
<Name textId="TN_V_LedIndication_ENA"/>
</SingleValue>
</Datatype>
<Name textId="TN_V_LedIndication"/>
</Variable>
<!--
 ____________________ Diagnostic parameters ____________________ 
-->
<!--  200 V_DiagOperatingHours: Operating Hours  -->
<Variable id="V_DiagOperatingHours" index="200" accessRights="ro" defaultValue="0" dynamic="true">
<Datatype xsi:type="IntegerT" bitLength="32"/>
<Name textId="TN_V_DiagOperatingHours"/>
</Variable>
<!--  201 V_DiagPowerCycles: Number of Power Cycles  -->
<Variable id="V_DiagPowerCycles" index="201" accessRights="ro" defaultValue="0" dynamic="true">
<Datatype xsi:type="IntegerT" bitLength="32"/>
<Name textId="TN_V_DiagPowerCycles"/>
</Variable>
<!--  202 V_DiagMaxTemp: Maximum temperature  -->
<Variable id="V_DiagMaxTemp" index="202" accessRights="ro" defaultValue="0" dynamic="true">
<Datatype xsi:type="IntegerT" bitLength="16"/>
<Name textId="TN_V_DiagMaxTemp"/>
</Variable>
